update=Sat 10 Feb 2018 13:10:13 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../pcb
[eeschema/libraries]
LibName1=mainboard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=mic5225-3
LibName32=si7021-a20
LibName33=ads1115idgst
LibName34=mics-4514
LibName35=atsamd21g18_qfn
LibName36=rfm95
LibName37=ap2112k-3
LibName38=microchip_pic12mcu
LibName39=74xgxx
LibName40=ac-dc
LibName41=actel
LibName42=allegro
LibName43=Altera
LibName44=analog_devices
LibName45=battery_management
LibName46=bbd
LibName47=bosch
LibName48=brooktre
LibName49=cmos_ieee
LibName50=dc-dc
LibName51=diode
LibName52=elec-unifil
LibName53=ESD_Protection
LibName54=ftdi
LibName55=gennum
LibName56=graphic
LibName57=hc11
LibName58=ir
LibName59=Lattice
LibName60=leds
LibName61=logo
LibName62=maxim
LibName63=mechanical
LibName64=microchip_dspic33dsc
LibName65=microchip_pic10mcu
LibName66=microchip_pic16mcu
LibName67=microchip_pic18mcu
LibName68=microchip_pic24mcu
LibName69=microchip_pic32mcu
LibName70=modules
LibName71=motor_drivers
LibName72=motors
LibName73=msp430
LibName74=nordicsemi
LibName75=nxp
LibName76=nxp_armmcu
LibName77=onsemi
LibName78=Oscillators
LibName79=powerint
LibName80=Power_Management
LibName81=pspice
LibName82=references
LibName83=relays
LibName84=rfcom
LibName85=sensors
LibName86=silabs
LibName87=stm8
LibName88=stm32
LibName89=supertex
LibName90=switches
LibName91=transf
LibName92=triac_thyristor
LibName93=ttl_ieee
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=zetex
LibName99=Zilog
LibName100=mcp73831T
