Received uplink: {
    "payload": "QmF0dGVyeTogNC4zMA==",
    "port": 1,
    "dev_addr": "d4439a1c",
    "radio": {
        "stat": 1,
        "gw_band": "EU863-870",
        "server_time": 1518361432.920798,
        "modu": "LORA",
        "gw_gps": {
            "lat": 51.52285,
            "alt": 86,
            "lon": -0.13231
        },
        "gw_addr": "70b3d54b13830000",
        "chan": 5,
        "gateway_time": 1518361432.873204,
        "datr": "SF12BW125",
        "tmst": 4145235036,
        "codr": "4/5",
        "rfch": 1,
        "lsnr": -4.5,
        "rssi": -95,
        "freq": 868.3,
        "size": 26
    },
    "counter_up": 1,
    "dev_eui": "9db069d19247e272",
    "rx_time": 1518361432.873204,
    "encrypted_payload": "6N1gbUwi/DzeSm2F0Q=="
}
Payload: Battery: 4.30
Received uplink: {
    "payload": "UG9sbHV0aW9uIFNlbnNvciE=",
    "port": 1,
    "dev_addr": "d4439a1c",
    "radio": {
        "stat": 1,
        "gw_band": "EU863-870",
        "server_time": 1518361610.897435,
        "modu": "LORA",
        "gw_gps": {
            "lat": 51.52287,
            "alt": 84,
            "lon": -0.13227
        },
        "gw_addr": "70b3d54b13830000",
        "chan": 0,
        "gateway_time": 1518361610.855131,
        "datr": "SF12BW125",
        "tmst": 28249676,
        "codr": "4/5",
        "rfch": 0,
        "lsnr": -5,
        "rssi": -103,
        "freq": 867.1,
        "size": 30
    },
    "counter_up": 0,
    "dev_eui": "9db069d19247e272",
    "rx_time": 1518361610.855131,
    "encrypted_payload": "pU4JLmrCDuqYLvQNkpLLjM0="
}
Payload: Pollution Sensor!
